{
  "name": "deploi",
  "description": "CLI tool for publishing workspace packages to npm.",
  "version": "1.0.0",
  "author": "Oliver Turner",
  "keywords": [],
  "license": "ISC",
  "bin": "src/cli.js",
  "type": "module",
  "main": "index.js",
  "volta": {
    "node": "20.11.1"
  },
  "engines": {
    "npm": ">=7.24.2"
  },
  "workspaces": [
    "dev/*"
  ],
  "devDependencies": {
    "@types/node": "20.11.19"
  },
  "dependencies": {
    "commander": "12.0.0",
    "semver": "7.6.0"
  },
  "scripts": {
    "reset": "npm version 1.0.0 -ws",
    "dev": "node --test --watch ./tests/**/*.spec.js",
    "test": "node --test ./tests/**/*.spec.js"
  }
}
